// Теоретичне питання:
// Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch

// try...catch використовується для обробки помилок і керування винятками. Доречно при:
// 1) Синтаксичний аналіз JSON, може викликати винятки, якщо вхідні дані неправильні або 
// недійсні. Загорнувши код анадізу в блок try, можна зловити виняток і обробити його.
// 2) Асинхронні операції або проміси, під час роботи можуть виникати помилки. Використання 
// try...catch дозволяє виловлювати та обробляти помилки в асинхронному коді.
// 3) Регулярні вирази, при виконанні може викликативинятки, якщо шаблон не правильний або 
// вхідний рядок не збігається. Обгортання коду регулярного виразу в блок try дає змогу 
// перехопити ці винятки.
// 4) Маніпуляції з DOM, під час маніпулювання певні операції, такі як доступ до елементів
// або зміна атрибутів, можуть призвести до помилок. Розміщення коду у блоці try дозволяє
// обробляти ці винятки.

// Практичне завдання:

const books = [
    { 
      author: "Люсі Фолі",
      name: "Список запрошених",
      price: 70 
    }, 
    {
     author: "Сюзанна Кларк",
     name: "Джонатан Стрейндж і м-р Норрелл",
    }, 
    { 
      name: "Дизайн. Книга для недизайнерів.",
      price: 70
    }, 
    { 
      author: "Алан Мур",
      name: "Неономікон",
      price: 70
    }, 
    {
     author: "Террі Пратчетт",
     name: "Рухомі картинки",
     price: 40
    },
    {
     author: "Анґус Гайленд",
     name: "Коти в мистецтві",
    }
  ];

  function displayBooks() {
    const root = document.getElementById('root');
    const ul = document.createElement('ul');

    books.forEach((book) => {
      try {
        const {author, name, price} = book;
        if (!author || !name || !price) {
          throw new Error("Invalid book object. Missing property.");
        }

        const li = document.createElement('li');
        li.textContent = `Author: ${author}, Name: ${name}, Price: ${price}`;
        ul.appendChild(li);

        console.log(book);
      } catch (error) {
        console.error(`Error: ${error.message}`);
      }
    });

    root.appendChild(ul);
  }

  displayBooks();

 